<html><head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 360px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="VRender64samplesDithering.png">
    <img src="VRender64samplesDithering.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">First Valorant Smoke Render</div>
</div>

<div class="gallery">
  <a target="_blank" href="VRender64sample15dither16BIT.png">
    <img src="VRender64sample15dither16BIT.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Valorant Smoke Render With More Lighting</div>
</div>
<div class="gallery">
  <a target="_blank" href="VRenderV2.png">
    <img src="VRenderV2.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Valorant Smoke Render Version 2</div>
</div>
<div class="gallery">
  <a target="_blank" href="DRender64sample15dither16BIT.png">
    <img src="DRender64sample15dither16BIT.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Discord Smoke Render 1</div>
</div>
</body>
</html>
